use my_test_db

db.users.insertOne({name: 'max', age: 15})
db.users.insertMany([
    {name: 'vika', age: 28},
    {name: 'kira', age: 30},
    {name: 'masha', age: 25}
])
db.users.find()
db.users.drop()

// db.users.insertMany([
//     {
//         name: 'Alex', age: 25, gender: 'male', address: {
//             city: 'Lviv',
//             street: 'Chornovola',
//             house: 25,
//             flat: 12
//         },
//         parents: [
//             'Vasia',
//             'Masha',
//         ],
//         rating: 5,
//         studying: ['js','java']
//     },
//     {
//         name: 'Natalii', age: 29, gender: 'female', address: {
//             city: 'Lviv',
//             street: 'Marko Vovchok',
//             house: 45,
//             flat: 45
//         },
//         parents: [
//             'Igor',
//             'Nina',
//         ],
//         rating: 4,
//         studying: ['python','java', 'css']
//     },
//     {
//         name: 'Alexsandr', age: 34, gender: 'male', address: {
//             city: 'Lviv',
//             street: 'Kitayska',
//             house: 10,
//             flat: 5
//         },
//         parents: [
//             'Petro',
//             'Alina',
//         ],
//         rating: 2,
//         studying: ['js','java','html']
//     },
//     {
//         name: 'Sergii', age: 12, gender: 'male',
//         parents: [
//             'Anton',
//             'Tamara',
//         ],
//         rating: 4,
//         studying: ['node','java', 'css','mongo','mysql']
//     },
//     {
//         name: 'Igor', age: 45, gender: 'male', address: {
//             city: 'Kyiv',
//             street: 'Shevchenko',
//             house: 100,
//             flat: 66
//         },
//         parents: [
//             'Igor',
//             'Igor',
//         ],
//         rating: 5,
//         studying: ['java','node']
//     },
//     {
//         name: 'Eva', age: 26, gender: 'female', address: {
//             city: 'Odessa',
//             street: 'Derebasovska',
//             house: 4,
//         },
//         parents: [
//             'Masha'
//         ],
//         rating: 2,
//         studying: ['js']
//     },
//     {
//         name: 'Kira', age: 49, gender: 'female', address: {
//             city: 'Uzgorod',
//             street: 'Doroshenka',
//             house: 201,
//             flat: 1
//         },
//         parents: [
//             'Vitaliy',
//             'Olha',
//         ],
//         rating: 2,
//         studying: ['java']
//     },
//     {
//         name: 'Vova', age: 16, gender: 'male', address: {
//             city: 'Uzgorod',
//             street: 'Bethoven',
//             house: 2,
//             flat: 145
//         },
//         rating: 3
//     }
//
// ])

db.users.insertOne({car:'audi', year:'2022'})

db.users.find({gender: 'female'})
db.users.find({gender: 'male', rating: 2})
db.users.find({_id: ObjectId('6a1f02d504810a3980d31e4d')})
db.users.find(
    {gender: 'female'},
    {name:1, age:true, _id:0}
)

db.users.find({
    $or:[
        {rating:3},
        {rating: 5},
        {age: 12}
    ]
})
db.users.find({
    $and:[
        {gender:'female'},
        {rating: 2}
    ]
})

db.users.find({age: {$in:[12, 15, 25, 88]}})
db.users.find({
    age:{
        $not:{
            $in: [12, 25]
        }
    }})

db.users.find({rating:{$gt:2}})
db.users.find({rating:{$gte:2}})
db.users.find({rating:{$lt:4}})
// less than equal менше рівне
db.users.find({rating:{$lte:4}})
// not equal
db.users.find({rating:{$ne:4}})
// equal
db.users.find({rating:{$eq:4}})
// регулярні виразі використовуються для пошуку по стрінгах та чутливі для регістру
db.users.find({name: /^a/})
db.users.find({name: /^A/})
// i забирає чутливість до регістру
db.users.find({name: /^a/i})
db.users.find({name: /a$/i})
db.users.find({name: /.*l.*/i})
db.users.find({name: /.{2}t/i})
db.users.find({name: /^k.*a$/i})

db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:-1, age: -1})

db.users.find().sort({rating:1}).limit(2).skip(1)

db.users.find()
db.users.updateOne(
    {_id: ObjectId('6a1f02d504810a3980d31e47')},
    {$set: {gender:'animal'}}
)
db.users.updateMany(
    {gender:'male'},
    {$set: {gender:'animal'}}
)
db.users.updateOne(
    {_id: ObjectId('6a1f02d504810a3980d31e47')},
    {$set: {status:true}}
)

db.users.updateOne(
    {_id: ObjectId('6a1f02d504810a3980d31e47')},
    {$unset: {status:1}}
)

db.users.find({parents:{$exists:0}})
db.users.find({parents:null})
db.users.find({parents:{$size:2}})
db.users.find({studying:'java'})

db.users.updateOne(
    {_id:ObjectId('6a1f02d504810a3980d31e47')},
    {$push:{studying: 'python'}}
)
db.users.updateOne(
    {_id:ObjectId('6a1f02d504810a3980d31e47')},
    {$pull:{parents:'Masha'}}
)
// шукає всіх юзерів в кого 2 елемент java
db.users.find({'studying.1':'java'})

db.users.deleteOne({_id: ObjectId('6a1f038204810a3980d31e50')})
